

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(1, 0, 0)
Frame.Position = UDim2.new(0.359512269, 0, 0.217438877, 0)
Frame.Size = UDim2.new(0, 214, 0, 28)

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(1, 0, 0)
TextLabel.Position = UDim2.new(0.389649928, 0, 0.228624552, 0)
TextLabel.Size = UDim2.new(0, 173, 0, 17)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextSize = 14.000
TextLabel.Text = "GUI By Melon"

Frame_2.Parent = ScreenGui
Frame_2.BackgroundColor3 = Color3.fromRGB(1, 0, 0)
Frame_2.Position = UDim2.new(0.359208524, 0, 0.279642045, 0)
Frame_2.Size = UDim2.new(0, 214, 0, 131)

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(1,0, 0)
TextButton.Position = UDim2.new(0.369863003, 0, 0.304250538, 0)
TextButton.Size = UDim2.new(0, 78, 0, 33)
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextSize = 14.000
TextButton.Text = "Netless [1]"
TextButton.MouseButton1Click:Connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/C00LMelon/Net/main/Netless%20V3.txt'),true))()
end)

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(1, 0, 0)
ImageLabel.Position = UDim2.new(0.608828008, 0, 0.304250538, 0)
ImageLabel.Size = UDim2.new(0, 40, 0, 27)
ImageLabel.Image = "rbxthumb://type=Asset&id=7969699183&w=150&h=150"

TextButton_2.Parent = ScreenGui
TextButton_2.BackgroundColor3 = Color3.fromRGB(1, 0, 0)
TextButton_2.Position = UDim2.new(0.369863003, 0, 0.48098433, 0)
TextButton_2.Size = UDim2.new(0, 78, 0, 33)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.Text = "Best Netless"
TextButton_2.MouseButton1Click:Connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/C00LMelon/Net/main/Netless%20Script%20(NEW%20AND%20WORKING).txt'),true))()
end)

TextButton_3.Parent = ScreenGui
TextButton_3.BackgroundColor3 = Color3.fromRGB(1, 0, 0)
TextButton_3.Position = UDim2.new(0.552511394, 0, 0.44295302, 0)
TextButton_3.Size = UDim2.new(0, 77, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton_3.TextSize = 14.000
TextButton_3.Text = "Credits, Help"
TextButton_3.MouseButton1Click:Connect(function()
game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = "Melon's GUIS";
	Text = "Made by Melon, GUI will close when a script is executed";
	Icon = "rbxthumb://type=Asset&id=7969699183&w=150&h=150"})
Duration = 16;
end)

TextButton_4.Parent = ScreenGui
TextButton_4.BackgroundColor3 = Color3.fromRGB(1, 0, 0)
TextButton_4.Position = UDim2.new(0.369863003, 0, 0.395973116, 0)
TextButton_4.Size = UDim2.new(0, 78, 0, 30)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton_4.TextSize = 14.000
TextButton_4.Text = "Netless [2]"
TextButton_4.MouseButton1Click:Connect(function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/C00LMelon/Net/main/FE%20Netless2021.txt'),true))()
end)
